import { useEffect, useState, useRef } from 'react'
import { callAI, buildAnalysisPrompt } from '../services/aiService.js'
import { COVER_TEMPLATES } from '../templates/coverTemplates.js'
import CoverCanvas from './CoverCanvas.jsx'
import { keywordPoolToText, keywordTextToPool, normalizeSeoConfig } from '../services/seoService.js'

const splitWords = (input = '') =>
  String(input || '')
    .split(/[\r\n,\s，]+/)
    .map((item) => item.trim())
    .filter(Boolean)

const joinWords = (list = []) => (Array.isArray(list) ? list.join('\n') : '')

const buildSeoForm = (product) => {
  const seoConfig = normalizeSeoConfig(product?.seoConfig || {}, product)
  return {
    seedKeyword: seoConfig.seedKeyword || '',
    coreKeyword: seoConfig.coreKeyword || '',
    longTailKeywordsText: joinWords(seoConfig.longTailKeywords),
    corePoolText: keywordPoolToText(seoConfig.keywordPools.core),
    scenePoolText: keywordPoolToText(seoConfig.keywordPools.scene),
    longTailPoolText: keywordPoolToText(seoConfig.keywordPools.longTail),
    requiredTagsText: joinWords(seoConfig.requiredTags),
    extendedTagsText: joinWords(seoConfig.extendedTags),
    titleEnabled: seoConfig.enabledPositions.title,
    introEnabled: seoConfig.enabledPositions.intro,
    middleEnabled: seoConfig.enabledPositions.middle,
    endingEnabled: seoConfig.enabledPositions.ending,
    tagsEnabled: seoConfig.enabledPositions.tags,
    titleMaxKeywordCount: seoConfig.antiStuffing.titleMaxKeywordCount,
    bodyMaxRepeatPerWord: seoConfig.antiStuffing.bodyMaxRepeatPerWord,
    minKeywordGapChars: seoConfig.antiStuffing.minKeywordGapChars,
    noAdjacentDuplicate: seoConfig.antiStuffing.noAdjacentDuplicate,
  }
}

const buildSeoPayload = (form) => ({
  mode: 'direct',
  seedKeyword: String(form.seedKeyword || '').trim(),
  coreKeyword: String(form.coreKeyword || '').trim(),
  longTailKeywords: splitWords(form.longTailKeywordsText),
  keywordPools: {
    core: keywordTextToPool(form.corePoolText),
    scene: keywordTextToPool(form.scenePoolText),
    longTail: keywordTextToPool(form.longTailPoolText),
  },
  requiredTags: splitWords(form.requiredTagsText),
  extendedTags: splitWords(form.extendedTagsText),
  enabledPositions: {
    title: Boolean(form.titleEnabled),
    intro: Boolean(form.introEnabled),
    middle: Boolean(form.middleEnabled),
    ending: Boolean(form.endingEnabled),
    tags: Boolean(form.tagsEnabled),
  },
  antiStuffing: {
    titleMaxKeywordCount: Number(form.titleMaxKeywordCount) || 2,
    bodyMaxRepeatPerWord: Number(form.bodyMaxRepeatPerWord) || 3,
    minKeywordGapChars: Number(form.minKeywordGapChars) || 12,
    noAdjacentDuplicate: Boolean(form.noAdjacentDuplicate),
  },
})

const XHS_SEO_SYNC_SOURCE = 'xhs-seo-keyword-sync'
const XHS_SEO_SYNC_CHANNEL = 'xhs-seo-keyword-sync'
const XHS_MAX_IMPORTED_KEYWORDS = 30
const XHS_SOURCE_SCORE_MAP = {
  suggest: 1.8,
  recommend: 1.5,
  trending: 1.5,
  hashtag: 1.2,
  manual: 1.5,
}
const XHS_NOISE_KEYWORDS = new Set([
  'all', 'image', 'video', 'user', 'discover', 'follow', 'message', 'live', 'publish',
  'search', 'recommend', 'related', 'more', 'back', 'login', 'register', 'settings',
  'home', 'official', 'ad', 'note',
])

const splitKeywordText = (input = '') =>
  String(input || '')
    .split(/\r?\n|,|，/)
    .map((item) => item.trim())
    .filter(Boolean)

const normalizeKeywordWord = (raw = '') =>
  String(raw || '')
    .replace(/^[#＃]+/, '')
    .replace(/[\u200B-\u200D\uFEFF]/g, '')
    .replace(/[|]+/g, ' ')
    .replace(/\s+/g, ' ')
    .trim()

const normalizeKeywordKey = (raw = '') => normalizeKeywordWord(raw).toLowerCase()

const isLikelyNoiseKeyword = (word = '', seedKeyword = '') => {
  if (!word) return true
  if (word.length < 2 || word.length > 20) return true
  if (/^\d+$/.test(word)) return true
  if (/^[\W_]+$/.test(word)) return true
  if (XHS_NOISE_KEYWORDS.has(word.toLowerCase())) return true
  if (normalizeKeywordKey(word) === normalizeKeywordKey(seedKeyword)) return true
  if (/^(click|open|copy|paste|input|output|view|retry|confirm|cancel)$/i.test(word)) return true
  return false
}

const pickSeoSeedKeyword = (seoForm, product) => {
  const fromForm = normalizeKeywordWord(seoForm?.seedKeyword || '')
  if (fromForm) return fromForm
  const fromCore = normalizeKeywordWord(seoForm?.coreKeyword || '')
  if (fromCore) return fromCore
  return normalizeKeywordWord(product?.name || '')
}

const sanitizeImportedKeywords = (payload = {}) => {
  const fallbackSeed = normalizeKeywordWord(payload?.seedKeyword || '')
  const rawList = Array.isArray(payload?.keywords) ? payload.keywords : []
  const unique = []
  const seen = new Set()

  rawList.forEach((item) => {
    const wordRaw = typeof item === 'string' ? item : item?.word
    const sourceRaw = typeof item === 'string' ? 'manual' : (item?.source || 'manual')
    const word = normalizeKeywordWord(wordRaw)
    const source = String(sourceRaw || 'manual').toLowerCase()
    const scoreDefault = XHS_SOURCE_SCORE_MAP[source] || XHS_SOURCE_SCORE_MAP.manual
    const parsedScore = Number(typeof item === 'string' ? NaN : item?.score)
    const score = Number.isFinite(parsedScore) ? Math.max(0.5, Math.min(3, parsedScore)) : scoreDefault

    if (isLikelyNoiseKeyword(word, fallbackSeed)) return
    const key = normalizeKeywordKey(word)
    if (!key || seen.has(key)) return

    seen.add(key)
    unique.push({ word, source, score })
  })

  return {
    seedKeyword: fallbackSeed,
    keywords: unique.slice(0, XHS_MAX_IMPORTED_KEYWORDS),
  }
}

const mergeLongTailKeywordsText = (existingText = '', incomingKeywords = []) => {
  const merged = []
  const seen = new Set()
  const appendWord = (word) => {
    const normalized = normalizeKeywordWord(word)
    const key = normalizeKeywordKey(normalized)
    if (!normalized || !key || seen.has(key)) return
    seen.add(key)
    merged.push(normalized)
  }

  splitKeywordText(existingText).forEach(appendWord)
  incomingKeywords.forEach((item) => appendWord(item.word))
  return merged.join('\n')
}

const mergeLongTailPoolText = (existingPoolText = '', incomingKeywords = []) => {
  const existing = Array.isArray(keywordTextToPool(existingPoolText)) ? keywordTextToPool(existingPoolText) : []
  const order = []
  const mergedMap = new Map()

  existing.forEach((item) => {
    const word = normalizeKeywordWord(item?.word)
    const key = normalizeKeywordKey(word)
    if (!word || !key || mergedMap.has(key)) return
    const weight = Number.isFinite(Number(item?.weight)) ? Math.max(0.1, Math.min(10, Number(item.weight))) : 1
    mergedMap.set(key, { word, weight, locked: Boolean(item?.locked) })
    order.push(key)
  })

  incomingKeywords.forEach((item) => {
    const word = normalizeKeywordWord(item?.word)
    const key = normalizeKeywordKey(word)
    if (!word || !key) return
    const targetWeight = Number.isFinite(Number(item?.score)) ? Number(item.score) : XHS_SOURCE_SCORE_MAP.manual

    if (!mergedMap.has(key)) {
      mergedMap.set(key, {
        word,
        weight: Math.max(0.1, Math.min(10, targetWeight)),
        locked: false,
      })
      order.push(key)
      return
    }

    const prev = mergedMap.get(key)
    mergedMap.set(key, {
      ...prev,
      weight: Math.max(prev.weight || 1, Math.max(0.1, Math.min(10, targetWeight))),
    })
  })

  const finalPool = order.map((key) => mergedMap.get(key)).filter(Boolean)
  return keywordPoolToText(finalPool)
}

const buildXhsKeywordSyncScript = (seedKeyword) => {
  const safeSeed = JSON.stringify(String(seedKeyword || ''))
  return `(function () {
  var SOURCE = '${XHS_SEO_SYNC_SOURCE}';
  var CHANNEL = '${XHS_SEO_SYNC_CHANNEL}';
  var MAX_COUNT = ${XHS_MAX_IMPORTED_KEYWORDS};
  var seedKeyword = ${safeSeed};
  var sourceScoreMap = { suggest: 1.8, recommend: 1.5, trending: 1.5, hashtag: 1.2, manual: 1.5 };
  var stopWords = {
    all: 1, image: 1, video: 1, user: 1, discover: 1, follow: 1, message: 1, live: 1,
    publish: 1, search: 1, recommend: 1, related: 1, more: 1, back: 1, login: 1,
    register: 1, settings: 1, home: 1, official: 1, ad: 1, note: 1
  };

  function normalizeWord(raw) {
    return String(raw || '')
      .replace(/^[#＃]+/, '')
      .replace(/[\\u200B-\\u200D\\uFEFF]/g, '')
      .replace(/[|]+/g, ' ')
      .replace(/\\s+/g, ' ')
      .trim();
  }

  function keyOf(word) {
    return normalizeWord(word).toLowerCase();
  }

  function isNoise(word) {
    if (!word) return true;
    if (word.length < 2 || word.length > 20) return true;
    if (/^\\d+$/.test(word)) return true;
    if (/^[\\W_]+$/.test(word)) return true;
    if (stopWords[keyOf(word)]) return true;
    if (keyOf(word) === keyOf(seedKeyword)) return true;
    return false;
  }

  function splitCandidateText(text) {
    return String(text || '')
      .split(/[\\n\\r\\t,，、|/\\-]+/)
      .map(function (part) { return normalizeWord(part); })
      .filter(Boolean);
  }

  var list = [];
  var seen = {};
  function pushWord(rawWord, source, score) {
    var word = normalizeWord(rawWord);
    if (isNoise(word)) return;
    var key = keyOf(word);
    if (!key || seen[key]) return;
    seen[key] = 1;
    list.push({
      word: word,
      source: source || 'manual',
      score: Number(score) || sourceScoreMap[source] || 1.5
    });
  }

  function inferSourceByPath(path) {
    var p = String(path || '').toLowerCase();
    if (/(suggest|sug|hint)/.test(p)) return 'suggest';
    if (/(recommend|related|card|onebox)/.test(p)) return 'recommend';
    if (/(trend|hot|query)/.test(p)) return 'trending';
    return 'manual';
  }

  function scanState(node, path, depth) {
    if (!node || depth > 6) return;
    if (Array.isArray(node)) {
      node.forEach(function (item, index) {
        scanState(item, path + '[' + index + ']', depth + 1);
      });
      return;
    }
    if (typeof node !== 'object') return;

    Object.keys(node).forEach(function (key) {
      var value = node[key];
      var nextPath = path ? path + '.' + key : key;
      var source = inferSourceByPath(nextPath);

      if (typeof value === 'string') {
        if (/(suggest|sug|hint|recommend|related|trend|hot|query|keyword|word)/i.test(key)) {
          splitCandidateText(value).forEach(function (word) {
            pushWord(word, source, sourceScoreMap[source] || 1.5);
          });
        }
        return;
      }

      if (Array.isArray(value) && /(suggest|sug|hint|recommend|related|trend|hot|query|keyword|word)/i.test(key)) {
        value.forEach(function (item) {
          if (typeof item === 'string') {
            splitCandidateText(item).forEach(function (word) {
              pushWord(word, source, sourceScoreMap[source] || 1.5);
            });
            return;
          }
          if (!item || typeof item !== 'object') return;
          var candidates = [item.word, item.searchWord, item.keyword, item.query, item.text, item.title, item.name];
          candidates.forEach(function (candidate) {
            splitCandidateText(candidate).forEach(function (word) {
              pushWord(word, source, sourceScoreMap[source] || 1.5);
            });
          });
        });
      }

      scanState(value, nextPath, depth + 1);
    });
  }

  function parseFromState() {
    try {
      var state = window.__INITIAL_STATE__ || {};
      scanState(state.search || state, 'state.search', 0);
    } catch (err) {
      console.warn('[SEO keyword sync] parse __INITIAL_STATE__ failed', err);
    }
  }

  function parseFromDom() {
    var selectorGroups = [
      { selector: '[class*="suggest"] *', source: 'suggest' },
      { selector: '[class*="recommend"] *', source: 'recommend' },
      { selector: '[class*="related"] *', source: 'recommend' },
      { selector: '[class*="trend"] *', source: 'trending' },
      { selector: '[class*="hot"] *', source: 'trending' },
      { selector: '[class*="query"] *', source: 'trending' }
    ];

    selectorGroups.forEach(function (group) {
      try {
        var els = document.querySelectorAll(group.selector);
        els.forEach(function (el) {
          var text = normalizeWord(el.textContent || '');
          if (!text) return;
          splitCandidateText(text).forEach(function (word) {
            pushWord(word, group.source, sourceScoreMap[group.source] || 1.5);
          });
        });
      } catch (err) {
        console.warn('[SEO keyword sync] read DOM failed', group.selector, err);
      }
    });
  }

  function parseFromHashtags() {
    try {
      var rawText = (document.body && document.body.innerText) || '';
      var matches = rawText.match(/#[^\\s#]{2,20}/g) || [];
      matches.forEach(function (tag) {
        pushWord(tag.replace(/^#/, ''), 'hashtag', sourceScoreMap.hashtag);
      });
    } catch (err) {
      console.warn('[SEO keyword sync] parse hashtags failed', err);
    }
  }

  parseFromState();
  parseFromDom();
  parseFromHashtags();

  var result = {
    seedKeyword: normalizeWord(seedKeyword),
    keywords: list.slice(0, MAX_COUNT)
  };
  var packet = { source: SOURCE, type: 'data', data: result };

  var sent = false;
  try {
    if (window.opener && !window.opener.closed) {
      window.opener.postMessage(packet, '*');
      sent = true;
    }
  } catch (err) {
    console.warn('[SEO keyword sync] postMessage failed', err);
  }

  try {
    var bc = new BroadcastChannel(CHANNEL);
    bc.postMessage(packet);
    bc.close();
  } catch (err) {
    console.warn('[SEO keyword sync] BroadcastChannel failed', err);
  }

  console.log('=== XHS SEO LONGTAIL JSON START ===');
  console.log(JSON.stringify(result, null, 2));
  console.log('=== XHS SEO LONGTAIL JSON END ===');
  if (sent) {
    console.log('Payload posted back to tool page.');
  } else {
    console.log('Auto-return failed, copy JSON manually into the tool page.');
  }
})();`
}

export default function ProductManager({ shop, onUpdateShop, settings, innerImagesMap, setInnerImagesMap }) {
  const [promptEditing, setPromptEditing] = useState(null)
  const [promptForm, setPromptForm] = useState({ customSystemPrompt: '' })
  // 鐖嗘枃鍙傝€?
  const [refEditing, setRefEditing] = useState(null)
  const [refForm, setRefForm] = useState({ text: '' })
  // AI 鍒嗘瀽鐘舵€?
  const [analyzing, setAnalyzing] = useState(false)
  const [analysisPreview, setAnalysisPreview] = useState(null) // { text, analysis }
  const [analysisError, setAnalysisError] = useState('')
  // 椋庢牸妯℃澘
  const [saveAsTemplate, setSaveAsTemplate] = useState(true)
  const [templateName, setTemplateName] = useState('')
  const [showTemplateList, setShowTemplateList] = useState(false)
  // 灏侀潰鑷畾涔?
  const [coverEditing, setCoverEditing] = useState(null)
  const [coverForm, setCoverForm] = useState({ coverTitle: '', coverSubtitle: '', coverTemplateId: '' })
  const [coverPreviewTplId, setCoverPreviewTplId] = useState(COVER_TEMPLATES[0]?.id || '')
  const [seoEditing, setSeoEditing] = useState(null)
  const [seoForm, setSeoForm] = useState(buildSeoForm({ seoConfig: {} }))
  const [seoKeywordSyncOpen, setSeoKeywordSyncOpen] = useState(false)
  const [seoKeywordSeed, setSeoKeywordSeed] = useState('')
  const [seoKeywordStatus, setSeoKeywordStatus] = useState('idle')
  const [seoKeywordMessage, setSeoKeywordMessage] = useState('')
  const [seoKeywordScriptCopied, setSeoKeywordScriptCopied] = useState(false)
  const [seoKeywordManualJson, setSeoKeywordManualJson] = useState('')
  const [seoKeywordManualError, setSeoKeywordManualError] = useState('')
  const seoKeywordWindowRef = useRef(null)
  // 鍐呴〉鍥句笂浼?
  const innerImageInputRef = useRef(null)
  const [innerImageTarget, setInnerImageTarget] = useState(null) // 褰撳墠姝ｅ湪涓婁紶鍐呴〉鍥剧殑鍟嗗搧ID
  const refEditorRef = useRef(null)
  const promptEditorRef = useRef(null)
  const coverEditorRef = useRef(null)
  const seoEditorRef = useRef(null)
  // 鍐呴〉鍥炬嫋鎷芥帓搴?
  const [dragIndex, setDragIndex] = useState(null)
  const [dragProductId, setDragProductId] = useState(null)

  if (!shop) return <div className="panel"><p className="empty-state">请先在左侧选择一个店铺</p></div>

  const products = shop.products || []

  const handleDelete = (id) => {
    onUpdateShop({ ...shop, products: products.filter(p => p.id !== id) })
  }

  // 鎻愮ず璇嶇紪杈?
  const handleEditPrompt = (p) => {
    setPromptEditing(p.id)
    setPromptForm({
      customSystemPrompt: p.customSystemPrompt || '',
    })
  }

  const handleSavePrompt = () => {
    onUpdateShop({
      ...shop,
      products: products.map(p => p.id === promptEditing ? {
        ...p,
        customSystemPrompt: promptForm.customSystemPrompt.trim() || undefined,
        customUserPrompt: undefined,
      } : p),
    })
    setPromptEditing(null)
    setPromptForm({ customSystemPrompt: '' })
  }

  const handleClearPrompt = () => {
    setPromptForm({ customSystemPrompt: '' })
  }

  // 鐖嗘枃鍙傝€冪鐞?
  const handleOpenRef = (p) => {
    setRefEditing(p.id)
    setRefForm({ text: '' })
    setAnalysisPreview(null)
    setAnalysisError('')
    setSaveAsTemplate(true)
    setTemplateName('')
    setShowTemplateList(false)
  }

  const handleAddRef = () => {
    if (!refForm.text.trim()) return
    const product = products.find(p => p.id === refEditing)
    if (!product) return
    const newRef = {
      id: Date.now().toString(),
      text: refForm.text.trim(),
    }
    onUpdateShop({
      ...shop,
      products: products.map(p => p.id === refEditing
        ? { ...p, references: [...(p.references || []), newRef] }
        : p
      ),
    })
    setRefForm({ text: '' })
    setAnalysisPreview(null)
  }

  // AI 鍒嗘瀽鍚庢坊鍔?
  const handleAnalyzeAndAdd = async () => {
    if (!refForm.text.trim()) return
    if (!settings?.apiKey || !settings?.endpointId) {
      setAnalysisError('璇峰厛鍦ㄨ缃〉闈㈤厤缃?AI API Key 鍜屾帹鐞嗘帴鍏ョ偣')
      return
    }

    setAnalyzing(true)
    setAnalysisError('')
    setAnalysisPreview(null)

    try {
      const messages = buildAnalysisPrompt(refForm.text.trim())
      const analysis = await callAI(settings, messages)
      setAnalysisPreview({ text: refForm.text.trim(), analysis })
    } catch (err) {
      setAnalysisError(`鍒嗘瀽澶辫触: ${err.message}`)
    } finally {
      setAnalyzing(false)
    }
  }

  // 纭淇濆瓨鍒嗘瀽缁撴灉
  const handleConfirmAnalysis = () => {
    if (!analysisPreview) return
    const product = products.find(p => p.id === refEditing)
    if (!product) return
    const newRef = {
      id: Date.now().toString(),
      text: analysisPreview.text,
      analysis: analysisPreview.analysis,
    }
    // 鏄惁鍚屾椂淇濆瓨涓洪鏍兼ā鏉?
    let updatedTemplates = product.styleTemplates || []
    if (saveAsTemplate && templateName.trim()) {
      updatedTemplates = [...updatedTemplates, {
        id: Date.now().toString() + '_t',
        name: templateName.trim(),
        sourceText: analysisPreview.text.slice(0, 200),
        analysis: analysisPreview.analysis,
        enabled: true,
        createdAt: Date.now(),
      }]
    }
    onUpdateShop({
      ...shop,
      products: products.map(p => p.id === refEditing
        ? { ...p, references: [...(p.references || []), newRef], styleTemplates: updatedTemplates }
        : p
      ),
    })
    setRefForm({ text: '' })
    setAnalysisPreview(null)
    setTemplateName('')
    setSaveAsTemplate(true)
  }

  // 鍒囨崲椋庢牸妯℃澘鍚敤/绂佺敤
  const handleToggleTemplate = (productId, templateId) => {
    onUpdateShop({
      ...shop,
      products: products.map(p => p.id === productId
        ? { ...p, styleTemplates: (p.styleTemplates || []).map(t =>
            t.id === templateId ? { ...t, enabled: !t.enabled } : t
          )}
        : p
      ),
    })
  }

  // 鍒犻櫎椋庢牸妯℃澘
  const handleDeleteTemplate = (productId, templateId) => {
    onUpdateShop({
      ...shop,
      products: products.map(p => p.id === productId
        ? { ...p, styleTemplates: (p.styleTemplates || []).filter(t => t.id !== templateId) }
        : p
      ),
    })
  }

  const handleDeleteRef = (productId, refId) => {
    onUpdateShop({
      ...shop,
      products: products.map(p => p.id === productId
        ? { ...p, references: (p.references || []).filter(r => r.id !== refId) }
        : p
      ),
    })
  }

  // 灏侀潰鑷畾涔?
  const handleEditCover = (p) => {
    setCoverEditing(p.id)
    setCoverForm({
      coverTitle: p.customCoverTitle || '',
      coverSubtitle: p.customCoverSubtitle || '',
      coverTemplateId: p.customCoverTemplateId || '',
    })
    setCoverPreviewTplId(p.customCoverTemplateId || COVER_TEMPLATES[0]?.id || '')
  }

  const handleSaveCover = () => {
    onUpdateShop({
      ...shop,
      products: products.map(p => p.id === coverEditing ? {
        ...p,
        customCoverTitle: coverForm.coverTitle.trim() || undefined,
        customCoverSubtitle: coverForm.coverSubtitle.trim() || undefined,
        customCoverTemplateId: coverForm.coverTemplateId || undefined,
      } : p),
    })
    setCoverEditing(null)
  }

  const handleClearCover = () => {
    onUpdateShop({
      ...shop,
      products: products.map(p => p.id === coverEditing ? {
        ...p,
        customCoverTitle: undefined,
        customCoverSubtitle: undefined,
        customCoverTemplateId: undefined,
      } : p),
    })
    setCoverEditing(null)
  }

  const handleEditSeo = (product) => {
    setSeoEditing(product.id)
    setSeoForm(buildSeoForm(product))
  }

  const handleSaveSeo = () => {
    if (!seoEditing) return

    const payload = buildSeoPayload(seoForm)
    const normalizedPayload = normalizeSeoConfig(payload)
    const hasAnyRule = Boolean(
      normalizedPayload.seedKeyword ||
      normalizedPayload.coreKeyword ||
      normalizedPayload.longTailKeywords.length > 0 ||
      normalizedPayload.requiredTags.length > 0 ||
      normalizedPayload.extendedTags.length > 0 ||
      normalizedPayload.keywordPools.core.length > 0 ||
      normalizedPayload.keywordPools.scene.length > 0 ||
      normalizedPayload.keywordPools.longTail.length > 0,
    )

    onUpdateShop({
      ...shop,
      products: products.map((p) => {
        if (p.id !== seoEditing) return p
        return {
          ...p,
          seoConfig: hasAnyRule ? normalizedPayload : undefined,
        }
      }),
    })
    setSeoEditing(null)
  }

  const handleClearSeo = () => {
    if (!seoEditing) return
    onUpdateShop({
      ...shop,
      products: products.map((p) => (p.id === seoEditing ? { ...p, seoConfig: undefined } : p)),
    })
    setSeoForm(buildSeoForm({ seoConfig: {} }))
    setSeoEditing(null)
  }

  const resetSeoKeywordSyncState = () => {
    setSeoKeywordStatus('idle')
    setSeoKeywordMessage('')
    setSeoKeywordScriptCopied(false)
    setSeoKeywordManualJson('')
    setSeoKeywordManualError('')
  }

  const closeSeoKeywordSync = () => {
    setSeoKeywordSyncOpen(false)
    resetSeoKeywordSyncState()
  }

  const tryCopySeoKeywordScript = async (seed) => {
    const scriptText = buildXhsKeywordSyncScript(seed)
    try {
      await navigator.clipboard.writeText(scriptText)
      setSeoKeywordScriptCopied(true)
      return true
    } catch {
      try {
        const textarea = document.createElement('textarea')
        textarea.value = scriptText
        textarea.style.position = 'fixed'
        textarea.style.left = '-9999px'
        document.body.appendChild(textarea)
        textarea.select()
        document.execCommand('copy')
        document.body.removeChild(textarea)
        setSeoKeywordScriptCopied(true)
        return true
      } catch {
        setSeoKeywordScriptCopied(false)
        return false
      }
    }
  }

  const appendSeoKeywordsToForm = (payload, fromManual = false) => {
    const sanitized = sanitizeImportedKeywords(payload)
    if (!sanitized.keywords.length) {
      setSeoKeywordStatus('error')
      setSeoKeywordMessage('未提取到可用长尾词，请更换基础词或使用手动粘贴JSON。')
      return 0
    }

    setSeoForm((prev) => ({
      ...prev,
      longTailKeywordsText: mergeLongTailKeywordsText(prev.longTailKeywordsText, sanitized.keywords),
      longTailPoolText: mergeLongTailPoolText(prev.longTailPoolText, sanitized.keywords),
    }))

    const fromText = fromManual ? '（手动导入）' : ''
    setSeoKeywordStatus('done')
    setSeoKeywordMessage(`已导入 ${sanitized.keywords.length} 个长尾词${fromText}，并追加到长尾词与longTail词池。`)
    setSeoKeywordManualError('')
    return sanitized.keywords.length
  }

  const parseManualSeoKeywordJson = (rawText) => {
    const parsed = JSON.parse(rawText)
    if (Array.isArray(parsed)) return { seedKeyword: seoKeywordSeed, keywords: parsed }
    if (parsed?.keywords) return parsed
    if (parsed?.data?.keywords) return parsed.data
    if (parsed?.words) return { seedKeyword: parsed.seedKeyword || seoKeywordSeed, keywords: parsed.words }
    return { seedKeyword: parsed.seedKeyword || seoKeywordSeed, keywords: [] }
  }

  const handleApplySeoKeywordManualJson = () => {
    setSeoKeywordManualError('')
    const raw = String(seoKeywordManualJson || '').trim()
    if (!raw) {
      setSeoKeywordManualError('请先粘贴JSON。')
      return
    }

    try {
      const payload = parseManualSeoKeywordJson(raw)
      const added = appendSeoKeywordsToForm(payload, true)
      if (added > 0) setSeoKeywordManualJson('')
    } catch (err) {
      setSeoKeywordManualError(`JSON解析失败: ${err.message}`)
    }
  }

  const handleCopySeoKeywordScript = async () => {
    const product = products.find((item) => item.id === seoEditing)
    const seed = pickSeoSeedKeyword(seoForm, product)
    if (!seed) {
      setSeoKeywordStatus('error')
      setSeoKeywordMessage('请先填写基础词或核心词，再抓取长尾词。')
      return
    }

    setSeoKeywordSeed(seed)
    const copied = await tryCopySeoKeywordScript(seed)
    if (copied) {
      setSeoKeywordStatus('waiting')
      setSeoKeywordMessage('抓取脚本已复制，请到小红书搜索页控制台粘贴执行。')
      return
    }
    setSeoKeywordStatus('error')
    setSeoKeywordMessage('脚本复制失败，请手动复制并执行。')
  }

  const handleOpenSeoKeywordSync = async () => {
    const product = products.find((item) => item.id === seoEditing)
    const seed = pickSeoSeedKeyword(seoForm, product)

    setSeoKeywordSyncOpen(true)
    setSeoKeywordManualError('')
    setSeoKeywordManualJson('')
    setSeoKeywordScriptCopied(false)

    if (!seed) {
      setSeoKeywordStatus('error')
      setSeoKeywordMessage('请先填写基础词（seedKeyword）或核心词（coreKeyword）。')
      return
    }

    setSeoKeywordSeed(seed)
    const targetUrl = `https://www.xiaohongshu.com/search_result?keyword=${encodeURIComponent(seed)}&source=web_explore_feed`
    const win = window.open(targetUrl, 'xhs_seo_keyword_window', 'width=1200,height=820,left=120,top=90')
    if (!win) {
      setSeoKeywordStatus('error')
      setSeoKeywordMessage('浏览器拦截了弹窗，请允许弹窗后重试。')
      return
    }

    seoKeywordWindowRef.current = win
    const copied = await tryCopySeoKeywordScript(seed)
    setSeoKeywordStatus('waiting')
    setSeoKeywordMessage(
      copied
        ? '已打开小红书搜索页并复制脚本，请在控制台粘贴执行。'
        : '已打开小红书搜索页，请先复制脚本，再到控制台执行。',
    )
  }

  // 鍐呴〉鍥惧鐞?
  const handleInnerImageUpload = (productId) => {
    setInnerImageTarget(productId)
    innerImageInputRef.current?.click()
  }

  const handleInnerImageChange = (e) => {
    const files = Array.from(e.target.files || [])
    if (files.length === 0 || !innerImageTarget) return

    // 鎸夋枃浠朵慨鏀规椂闂存帓搴忥紙鏂?鈫?鏃э紝鏈€杩戜慨鏀圭殑鎺掑墠闈級
    files.sort((a, b) => b.lastModified - a.lastModified)

    const readers = files.map(file => {
      return new Promise((resolve) => {
        const reader = new FileReader()
        reader.onloadend = () => resolve(reader.result)
        reader.readAsDataURL(file)
      })
    })

    Promise.all(readers).then(base64List => {
      setInnerImagesMap(prev => ({
        ...prev,
        [innerImageTarget]: [...(prev[innerImageTarget] || []), ...base64List]
      }))
      setInnerImageTarget(null)
    })

    // 閲嶇疆 input 浠ュ厑璁搁噸澶嶄笂浼犲悓涓€鏂囦欢
    e.target.value = ''
  }

  const handleDeleteInnerImage = (productId, index) => {
    setInnerImagesMap(prev => ({
      ...prev,
      [productId]: (prev[productId] || []).filter((_, i) => i !== index)
    }))
  }

  const handleClearInnerImages = (productId) => {
    setInnerImagesMap(prev => {
      const next = { ...prev }
      delete next[productId]
      return next
    })
  }

  // 鍐呴〉鍥炬嫋鎷芥帓搴?
  const handleInnerImageDragStart = (e, productId, idx) => {
    setDragIndex(idx)
    setDragProductId(productId)
    e.dataTransfer.effectAllowed = 'move'
    e.currentTarget.style.opacity = '0.4'
  }

  const handleInnerImageDragEnd = (e) => {
    e.currentTarget.style.opacity = '1'
    setDragIndex(null)
    setDragProductId(null)
  }

  const handleInnerImageDragOver = (e) => {
    e.preventDefault()
    e.dataTransfer.dropEffect = 'move'
  }

  const handleInnerImageDrop = (productId, dropIdx) => {
    if (dragIndex === null || dragProductId !== productId || dragIndex === dropIdx) return
    setInnerImagesMap(prev => {
      const imgs = [...(prev[productId] || [])]
      const [moved] = imgs.splice(dragIndex, 1)
      imgs.splice(dropIdx, 0, moved)
      return { ...prev, [productId]: imgs }
    })
    setDragIndex(null)
    setDragProductId(null)
  }

  const scrollToEditor = (editorRef) => {
    if (!editorRef?.current) return
    editorRef.current.scrollIntoView({
      behavior: 'smooth',
      block: 'start',
      inline: 'nearest',
    })
  }

  useEffect(() => {
    if (refEditing) {
      scrollToEditor(refEditorRef)
    }
  }, [refEditing])

  useEffect(() => {
    if (promptEditing) {
      scrollToEditor(promptEditorRef)
    }
  }, [promptEditing])

  useEffect(() => {
    if (coverEditing) {
      scrollToEditor(coverEditorRef)
    }
  }, [coverEditing])

  useEffect(() => {
    if (seoEditing) {
      scrollToEditor(seoEditorRef)
    }
  }, [seoEditing])

  useEffect(() => {
    if (seoEditing) return
    setSeoKeywordSyncOpen(false)
    resetSeoKeywordSyncState()
  }, [seoEditing])

  useEffect(() => {
    const handlePayload = (incoming) => {
      if (!incoming || incoming.source !== XHS_SEO_SYNC_SOURCE) return
      if (incoming.type === 'data' && incoming.data) {
        setSeoKeywordSyncOpen(true)
        if (incoming.data.seedKeyword) {
          setSeoKeywordSeed(normalizeKeywordWord(incoming.data.seedKeyword))
        }
        appendSeoKeywordsToForm(incoming.data, false)
        return
      }
      if (incoming.type === 'error') {
        setSeoKeywordSyncOpen(true)
        setSeoKeywordStatus('error')
        setSeoKeywordMessage(incoming.message || '抓取失败，请手动粘贴JSON导入。')
      }
    }

    const onWindowMessage = (event) => {
      handlePayload(event.data)
    }

    window.addEventListener('message', onWindowMessage)

    let channel = null
    try {
      channel = new BroadcastChannel(XHS_SEO_SYNC_CHANNEL)
      channel.onmessage = (event) => handlePayload(event.data)
    } catch {
      channel = null
    }

    return () => {
      window.removeEventListener('message', onWindowMessage)
      if (channel) channel.close()
    }
  }, [])

  return (
    <div className="panel">
      {/* 闅愯棌鐨勫唴椤靛浘鏂囦欢涓婁紶 input */}
      <input
        ref={innerImageInputRef}
        type="file"
        multiple
        accept="image/*"
        style={{ display: 'none' }}
        onChange={handleInnerImageChange}
      />
      <h2>馃摝 鍟嗗搧绠＄悊 <span className="panel-sub">鈥?{shop.name}</span></h2>
      <p className="hint" style={{ marginBottom: 12 }}>鍟嗗搧浠庡崈甯嗗鍏ワ紝鍙坊鍔犵垎鏂囧弬鑰冿紙鏀寔 AI 鍒嗘瀽鐖嗘鍥犲瓙锛夈€佸畾鍒舵彁绀鸿瘝</p>

      {/* 鐖嗘枃鍙傝€冪紪杈戦潰鏉?*/}
      {refEditing && (
        <div ref={refEditorRef} style={{
          background: '#fff8f0', border: '1px solid #ffcc80', borderRadius: 12,
          padding: 20, marginBottom: 16
        }}>
          <h3 style={{ margin: '0 0 8px', fontSize: 15 }}>
            馃敟 鐖嗘枃鍙傝€?鈥?{products.find(p => p.id === refEditing)?.name}
          </h3>
          <p className="hint" style={{ marginBottom: 14, fontSize: 12 }}>
            鐩存帴绮樿创灏忕孩涔︾垎娆剧瑪璁帮紙鏍囬+姝ｆ枃+鏍囩鍧囧彲锛夛紝绯荤粺浼氳嚜鍔ㄥ垎鏋愮垎娆惧洜瀛愬苟浠垮啓銆傚彲娣诲姞澶氱瘒鍙傝€冦€?
          </p>

          {/* 宸叉坊鍔犵殑鐖嗘枃鍒楄〃 */}
          {(() => {
            const refs = products.find(p => p.id === refEditing)?.references || []
            return refs.length > 0 && (
              <div style={{ marginBottom: 14 }}>
                {refs.map((ref, idx) => {
                  // 鍏煎鏂版棫鏍煎紡锛氭柊鏍煎紡鐢?ref.text锛屾棫鏍煎紡鎷兼帴 title+content
                  const displayText = ref.text || [ref.title, ref.content, ref.tags].filter(Boolean).join('\n')
                  return (
                    <div key={ref.id} style={{
                      background: '#fff', border: `1px solid ${ref.analysis ? '#ce93d8' : '#ffe0b2'}`, borderRadius: 8,
                      padding: '10px 14px', marginBottom: 8, position: 'relative'
                    }}>
                      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start' }}>
                        <div style={{ flex: 1, minWidth: 0 }}>
                          <div style={{ fontSize: 13, fontWeight: 600, marginBottom: 4 }}>
                            参考{idx + 1}
                            {ref.analysis && (
                              <span style={{ marginLeft: 8, fontSize: 11, color: '#7b1fa2', fontWeight: 600 }}>已分析爆款因子</span>
                            )}
                          </div>
                          <div style={{
                            fontSize: 12, color: '#666', lineHeight: 1.6,
                            maxHeight: 60, overflow: 'hidden', textOverflow: 'ellipsis',
                            whiteSpace: 'pre-line'
                          }}>
                            {displayText.slice(0, 150)}{displayText.length > 150 ? '...' : ''}
                          </div>
                        </div>
                        <button
                          className="btn-sm btn-danger"
                          style={{ marginLeft: 10, flexShrink: 0 }}
                          onClick={() => handleDeleteRef(refEditing, ref.id)}
                        >鍒犻櫎</button>
                      </div>
                    </div>
                  )
                })}
              </div>
            )
          })()}

          {/* AI 鍒嗘瀽缁撴灉棰勮 */}
          {analysisPreview && (
            <div style={{
              background: '#f3e5f5', border: '1px solid #ce93d8', borderRadius: 10,
              padding: 16, marginBottom: 14
            }}>
              <h4 style={{ margin: '0 0 8px', fontSize: 14, color: '#7b1fa2' }}>馃攳 鐖嗘鍥犲瓙鍒嗘瀽缁撴灉</h4>
              <div style={{
                fontSize: 12, color: '#444', lineHeight: 1.8,
                maxHeight: 200, overflow: 'auto', whiteSpace: 'pre-line',
                background: '#fff', borderRadius: 8, padding: 12
              }}>
                {analysisPreview.analysis}
              </div>
              {/* 淇濆瓨涓洪鏍兼ā鏉块€夐」 */}
              <div style={{
                marginTop: 12, padding: '10px 14px', background: '#ede7f6',
                borderRadius: 8, border: '1px solid #d1c4e9'
              }}>
                <label style={{ display: 'flex', alignItems: 'center', gap: 8, cursor: 'pointer', fontSize: 13, fontWeight: 600 }}>
                  <input
                    type="checkbox"
                    checked={saveAsTemplate}
                    onChange={e => setSaveAsTemplate(e.target.checked)}
                    style={{ width: 16, height: 16 }}
                  />
                  馃捑 鍚屾椂淇濆瓨涓洪鏍兼ā鏉匡紙鍙鐢ㄥ埌鍏朵粬鐖嗘枃锛?
                </label>
                {saveAsTemplate && (
                  <input
                    type="text"
                    value={templateName}
                    onChange={e => setTemplateName(e.target.value)}
                    placeholder="杈撳叆妯℃澘鍚嶇О锛屽锛氱鑽夋祴璇勯鏍笺€佹儏缁叡楦ｄ綋..."
                    style={{
                      marginTop: 8, width: '100%', padding: '6px 10px',
                      borderRadius: 6, border: '1px solid #b39ddb', fontSize: 13,
                      outline: 'none'
                    }}
                  />
                )}
              </div>
              <div className="btn-row" style={{ marginTop: 12 }}>
                <button className="btn-primary" onClick={handleConfirmAnalysis}
                  disabled={saveAsTemplate && !templateName.trim()}>
                  {saveAsTemplate ? '确认添加 + 保存模板' : '确认添加（含分析结果）'}
                </button>
                <button className="btn-secondary" onClick={() => setAnalysisPreview(null)}>
                  鍙栨秷
                </button>
              </div>
            </div>
          )}

          {/* 鍒嗘瀽閿欒鎻愮ず */}
          {analysisError && (
            <div style={{
              background: '#ffebee', border: '1px solid #ef9a9a', borderRadius: 8,
              padding: '8px 12px', marginBottom: 10, fontSize: 12, color: '#c62828'
            }}>
              {analysisError}
            </div>
          )}

          {/* 宸蹭繚瀛樼殑椋庢牸妯℃澘 */}
          {(() => {
            const currentProduct = products.find(p => p.id === refEditing)
            const templates = currentProduct?.styleTemplates || []
            if (templates.length === 0) return null
            const enabledCount = templates.filter(t => t.enabled !== false).length
            return (
              <div style={{ marginBottom: 14 }}>
                <button
                  onClick={() => setShowTemplateList(!showTemplateList)}
                  style={{
                    padding: '6px 14px', borderRadius: 8, border: '1px solid #b39ddb',
                    background: showTemplateList ? '#ede7f6' : '#f3e5f5', color: '#7b1fa2',
                    cursor: 'pointer', fontWeight: 600, fontSize: 13, marginBottom: 8
                  }}
                >
                  {showTemplateList ? '鏀惰捣妯℃澘鍒楄〃' : `馃捑 椋庢牸妯℃澘 (${enabledCount}/${templates.length} 鍚敤)`}
                </button>
                {showTemplateList && (
                  <div style={{
                    background: '#faf5ff', border: '1px solid #d1c4e9', borderRadius: 10,
                    padding: 12
                  }}>
                    <p style={{ margin: '0 0 8px', fontSize: 12, color: '#7b1fa2' }}>
                      鍚敤鐨勬ā鏉垮湪鎵归噺鐢熸垚鏃朵細鑷姩杞崲浣跨敤鈥斺€旀瘡绡囩瑪璁颁粎鍙傝€?1 涓ā鏉匡紝纭繚澶氭牱鎬с€傚缓璁惎鐢?鈮? 涓ā鏉挎晥鏋滄渶浣炽€?
                    </p>
                    {templates.map(t => {
                      const isEnabled = t.enabled !== false
                      return (
                        <div key={t.id} style={{
                          background: isEnabled ? '#fff' : '#f5f5f5',
                          border: `1px solid ${isEnabled ? '#e1bee7' : '#e0e0e0'}`,
                          borderRadius: 8, padding: '8px 12px', marginBottom: 6,
                          opacity: isEnabled ? 1 : 0.65,
                          transition: 'all 0.2s'
                        }}>
                          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                            <label style={{ display: 'flex', alignItems: 'center', gap: 8, flex: 1, minWidth: 0, cursor: 'pointer' }}>
                              <input
                                type="checkbox"
                                checked={isEnabled}
                                onChange={() => handleToggleTemplate(refEditing, t.id)}
                                style={{ width: 16, height: 16, accentColor: '#7b1fa2' }}
                              />
                              <div style={{ minWidth: 0 }}>
                                <div style={{ fontSize: 13, fontWeight: 600, color: isEnabled ? '#6a1b9a' : '#999' }}>
                                  {t.name}
                                </div>
                                <div style={{ fontSize: 11, color: '#888', marginTop: 1 }}>
                                  鏉ユ簮: {t.sourceText?.slice(0, 50)}{(t.sourceText?.length || 0) > 50 ? '...' : ''}
                                </div>
                              </div>
                            </label>
                            <button
                              className="btn-sm btn-danger"
                              style={{ flexShrink: 0, marginLeft: 8 }}
                              onClick={() => handleDeleteTemplate(refEditing, t.id)}
                            >鍒犻櫎</button>
                          </div>
                          <details style={{ marginTop: 6 }}>
                            <summary style={{ fontSize: 11, color: '#9575cd', cursor: 'pointer' }}>鏌ョ湅鍒嗘瀽鍐呭</summary>
                            <div style={{
                              fontSize: 11, color: '#555', lineHeight: 1.7, marginTop: 4,
                              maxHeight: 150, overflow: 'auto', whiteSpace: 'pre-line',
                              background: '#f9f5ff', borderRadius: 6, padding: 8
                            }}>
                              {t.analysis}
                            </div>
                          </details>
                        </div>
                      )
                    })}
                  </div>
                )}
              </div>
            )
          })()}

          {/* 娣诲姞鏂扮垎鏂?*/}
          <div style={{ marginBottom: 10 }}>
            <label style={{ fontWeight: 600, fontSize: 13, display: 'block', marginBottom: 6 }}>添加参考爆文</label>
            <textarea
              value={refForm.text}
              onChange={e => setRefForm({ text: e.target.value })}
              placeholder="鐩存帴绮樿创鐖嗘枃鍐呭锛堟爣棰?姝ｆ枃+鏍囩鍧囧彲锛?.."
              rows={8}
              style={{ width: '100%', fontFamily: 'inherit', fontSize: 13, lineHeight: 1.6 }}
              disabled={analyzing}
            />
          </div>

          <div className="btn-row">
            <button className="btn-primary" onClick={handleAddRef}
              disabled={!refForm.text.trim() || analyzing}>
              鐩存帴娣诲姞
            </button>
            <button
              onClick={handleAnalyzeAndAdd}
              disabled={!refForm.text.trim() || analyzing}
              style={{
                padding: '8px 16px', borderRadius: 8, border: '1px solid #ce93d8',
                background: analyzing ? '#f3e5f5' : '#7b1fa2', color: analyzing ? '#7b1fa2' : '#fff',
                cursor: (!refForm.text.trim() || analyzing) ? 'not-allowed' : 'pointer',
                fontWeight: 600, fontSize: 13
              }}
            >
              {analyzing ? 'AI 分析中...' : 'AI 分析后添加'}
            </button>
            <button className="btn-secondary" onClick={() => setRefEditing(null)}>瀹屾垚</button>
          </div>
        </div>
      )}

      {/* 鎻愮ず璇嶇紪杈戦潰鏉?*/}
      {promptEditing && (
        <div ref={promptEditorRef} className="prompt-editor" style={{
          background: '#fafafa', border: '1px solid #e0e0e0', borderRadius: 12,
          padding: 20, marginBottom: 16
        }}>
          <h3 style={{ margin: '0 0 8px', fontSize: 15 }}>
            自定义提示词 - {products.find(p => p.id === promptEditing)?.name}
          </h3>
          <p className="hint" style={{ marginBottom: 14, fontSize: 12 }}>
            这里填写的是补充要求，不会替换系统模板。支持变量：
            <code>{'{name}'}</code> <code>{'{description}'}</code> <code>{'{audience}'}</code> <code>{'{sellingPoints}'}</code>
          </p>

          <div style={{
            background: '#fff8e1', border: '1px solid #ffe082', borderRadius: 8,
            padding: '10px 14px', marginBottom: 12, fontSize: 12, color: '#6d4c00', lineHeight: 1.8
          }}>
            <div style={{ fontWeight: 600, marginBottom: 4 }}>建议补充（避免重复写基础规则）：</div>
            <div>- 人设身份：例如“上岸学长”“一线老师”。</div>
            <div>- 行业术语：你所在赛道常用词、黑话。</div>
            <div>- 必提/必避词：正文里必须出现或必须规避的词。</div>
            <div>- 转化偏好：你希望的结尾引导方式。</div>
            <div>- 资料细节：资料目录、页数、适用人群。</div>
            <div>- 时效信息：当前考试节点、热点方向。</div>
          </div>

          <textarea
            value={promptForm.customSystemPrompt}
            onChange={e => setPromptForm(prev => ({ ...prev, customSystemPrompt: e.target.value }))}
            placeholder={'把你的补充要求直接贴在这里，例如：\n\n请以“上岸学长”口吻写，语气真实不鸡汤。\n正文必须提到“知识框架”和“思维导图”。\n不要出现某品牌名。\n结尾用“点击下方卡片直接领取”做引导。'}
            rows={10}
            style={{ width: '100%', fontFamily: 'monospace', fontSize: 12, lineHeight: 1.6, marginBottom: 12 }}
          />

          <div style={{
            background: '#f5f5f5', borderRadius: 8, padding: '8px 12px',
            marginBottom: 12, fontSize: 11, color: '#888', lineHeight: 1.7
          }}>
            内置已包含：标题长度、正文长度、话题数量、合规约束、去AI味等基础规则；这里只写你的补充要求即可。
          </div>
          <div className="btn-row">
            <button className="btn-primary" onClick={handleSavePrompt}>保存补充提示词</button>
            <button className="btn-secondary" onClick={handleClearPrompt}>清空（仅用内置）</button>
            <button className="btn-secondary" onClick={() => { setPromptEditing(null) }}>取消</button>
          </div>
        </div>
      )}

      {/* 灏侀潰鑷畾涔夌紪杈戦潰鏉?*/}
      {seoEditing && (
        <div ref={seoEditorRef} style={{
          background: '#f4f8ff', border: '1px solid #b6d4fe', borderRadius: 12,
          padding: 20, marginBottom: 16
        }}>
          <h3 style={{ margin: '0 0 8px', fontSize: 15 }}>
            SEO璁剧疆 - {products.find(p => p.id === seoEditing)?.name}
          </h3>
          <p className="hint" style={{ marginBottom: 12, fontSize: 12 }}>
            閰嶇疆鍏抽敭璇嶅垎灞傘€佹爣绛句笌鍙嶅爢鐮屽弬鏁般€傜敓鎴愭椂浼氳嚜鍔ㄦ敞鍏ワ紝涓嶆敼鍙樻暣浣撴枃椋庛€?
          </p>

          <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 10, marginBottom: 10 }}>
            <div>
              <label style={{ display: 'block', fontSize: 12, fontWeight: 600, marginBottom: 4 }}>基础词 seedKeyword</label>
              <input
                value={seoForm.seedKeyword}
                onChange={(e) => setSeoForm(prev => ({ ...prev, seedKeyword: e.target.value }))}
                placeholder="例如：中考数学"
                style={{ width: '100%', padding: '8px 10px', borderRadius: 8, border: '1px solid #cbd5e1', fontSize: 13 }}
              />
            </div>
            <div>
              <label style={{ display: 'block', fontSize: 12, fontWeight: 600, marginBottom: 4 }}>核心词 coreKeyword</label>
              <input
                value={seoForm.coreKeyword}
                onChange={(e) => setSeoForm(prev => ({ ...prev, coreKeyword: e.target.value }))}
                placeholder="可与基础词相同"
                style={{ width: '100%', padding: '8px 10px', borderRadius: 8, border: '1px solid #cbd5e1', fontSize: 13 }}
              />
            </div>
          </div>

          <div style={{ marginBottom: 10 }}>
            <label style={{ display: 'block', fontSize: 12, fontWeight: 600, marginBottom: 4 }}>长尾词 longTailKeywords（每行一个）</label>
            <textarea
              rows={4}
              value={seoForm.longTailKeywordsText}
              onChange={(e) => setSeoForm(prev => ({ ...prev, longTailKeywordsText: e.target.value }))}
              placeholder={'中考数学提分\n中考数学资料\n中考数学压轴题'}
              style={{ width: '100%', padding: '8px 10px', borderRadius: 8, border: '1px solid #cbd5e1', fontSize: 12, fontFamily: 'monospace' }}
            />
            <div style={{ display: 'flex', flexWrap: 'wrap', alignItems: 'center', gap: 8, marginTop: 8 }}>
              <button className="btn-secondary" onClick={handleOpenSeoKeywordSync}>
                自动抓取长尾词
              </button>
              <button className="btn-secondary" onClick={handleCopySeoKeywordScript}>
                仅复制抓取脚本
              </button>
              <span style={{ fontSize: 11, color: '#64748b' }}>
                自动追加去重到 longTailKeywords 与 longTail 词池，单次最多 {XHS_MAX_IMPORTED_KEYWORDS} 词
              </span>
            </div>
          </div>

          <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr 1fr', gap: 10, marginBottom: 10 }}>
            <div>
              <label style={{ display: 'block', fontSize: 12, fontWeight: 600, marginBottom: 4 }}>词池 core（词|权重|锁定）</label>
              <textarea
                rows={5}
                value={seoForm.corePoolText}
                onChange={(e) => setSeoForm(prev => ({ ...prev, corePoolText: e.target.value }))}
                placeholder={'中考数学|3|1\n中考数学资料|2|0'}
                style={{ width: '100%', padding: '8px 10px', borderRadius: 8, border: '1px solid #cbd5e1', fontSize: 12, fontFamily: 'monospace' }}
              />
            </div>
            <div>
              <label style={{ display: 'block', fontSize: 12, fontWeight: 600, marginBottom: 4 }}>词池 scene（词|权重|锁定）</label>
              <textarea
                rows={5}
                value={seoForm.scenePoolText}
                onChange={(e) => setSeoForm(prev => ({ ...prev, scenePoolText: e.target.value }))}
                placeholder={'初三复习|1.5|0\n中考冲刺|1.2|0'}
                style={{ width: '100%', padding: '8px 10px', borderRadius: 8, border: '1px solid #cbd5e1', fontSize: 12, fontFamily: 'monospace' }}
              />
            </div>
            <div>
              <label style={{ display: 'block', fontSize: 12, fontWeight: 600, marginBottom: 4 }}>词池 longTail（词|权重|锁定）</label>
              <textarea
                rows={5}
                value={seoForm.longTailPoolText}
                onChange={(e) => setSeoForm(prev => ({ ...prev, longTailPoolText: e.target.value }))}
                placeholder={'中考数学压轴题讲解|1.4|0\n中考数学错题整理|1.2|0'}
                style={{ width: '100%', padding: '8px 10px', borderRadius: 8, border: '1px solid #cbd5e1', fontSize: 12, fontFamily: 'monospace' }}
              />
            </div>
          </div>

          <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 10, marginBottom: 10 }}>
            <div>
              <label style={{ display: 'block', fontSize: 12, fontWeight: 600, marginBottom: 4 }}>必选标签 requiredTags</label>
              <textarea
                rows={3}
                value={seoForm.requiredTagsText}
                onChange={(e) => setSeoForm(prev => ({ ...prev, requiredTagsText: e.target.value }))}
                placeholder={'中考数学\n学霸笔记'}
                style={{ width: '100%', padding: '8px 10px', borderRadius: 8, border: '1px solid #cbd5e1', fontSize: 12, fontFamily: 'monospace' }}
              />
            </div>
            <div>
              <label style={{ display: 'block', fontSize: 12, fontWeight: 600, marginBottom: 4 }}>扩展标签 extendedTags</label>
              <textarea
                rows={3}
                value={seoForm.extendedTagsText}
                onChange={(e) => setSeoForm(prev => ({ ...prev, extendedTagsText: e.target.value }))}
                placeholder={'初三复习\n中考冲刺'}
                style={{ width: '100%', padding: '8px 10px', borderRadius: 8, border: '1px solid #cbd5e1', fontSize: 12, fontFamily: 'monospace' }}
              />
            </div>
          </div>

          <div style={{ marginBottom: 10 }}>
            <div style={{ fontSize: 12, fontWeight: 600, marginBottom: 4 }}>娉ㄥ叆浣嶇疆</div>
            <div style={{ display: 'flex', flexWrap: 'wrap', gap: 10, fontSize: 12 }}>
              <label><input type="checkbox" checked={seoForm.titleEnabled} onChange={(e) => setSeoForm(prev => ({ ...prev, titleEnabled: e.target.checked }))} /> 鏍囬</label>
              <label><input type="checkbox" checked={seoForm.introEnabled} onChange={(e) => setSeoForm(prev => ({ ...prev, introEnabled: e.target.checked }))} /> 正文开头</label>
              <label><input type="checkbox" checked={seoForm.middleEnabled} onChange={(e) => setSeoForm(prev => ({ ...prev, middleEnabled: e.target.checked }))} /> 姝ｆ枃涓</label>
              <label><input type="checkbox" checked={seoForm.endingEnabled} onChange={(e) => setSeoForm(prev => ({ ...prev, endingEnabled: e.target.checked }))} /> 姝ｆ枃缁撳熬</label>
              <label><input type="checkbox" checked={seoForm.tagsEnabled} onChange={(e) => setSeoForm(prev => ({ ...prev, tagsEnabled: e.target.checked }))} /> 璇濋鏍囩</label>
            </div>
          </div>

          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(4, minmax(120px, 1fr))', gap: 10, marginBottom: 12 }}>
            <label style={{ fontSize: 12 }}>
              鏍囬鏈€澶氬叧閿瘝
              <input
                type="number"
                min={1}
                max={4}
                value={seoForm.titleMaxKeywordCount}
                onChange={(e) => setSeoForm(prev => ({ ...prev, titleMaxKeywordCount: e.target.value }))}
                style={{ width: '100%', marginTop: 4, padding: '6px 8px', borderRadius: 8, border: '1px solid #cbd5e1' }}
              />
            </label>
            <label style={{ fontSize: 12 }}>
              姝ｆ枃鍗曡瘝鏈€澶ч噸澶?
              <input
                type="number"
                min={1}
                max={6}
                value={seoForm.bodyMaxRepeatPerWord}
                onChange={(e) => setSeoForm(prev => ({ ...prev, bodyMaxRepeatPerWord: e.target.value }))}
                style={{ width: '100%', marginTop: 4, padding: '6px 8px', borderRadius: 8, border: '1px solid #cbd5e1' }}
              />
            </label>
            <label style={{ fontSize: 12 }}>
              鍚岃瘝鏈€灏忛棿闅?
              <input
                type="number"
                min={0}
                max={80}
                value={seoForm.minKeywordGapChars}
                onChange={(e) => setSeoForm(prev => ({ ...prev, minKeywordGapChars: e.target.value }))}
                style={{ width: '100%', marginTop: 4, padding: '6px 8px', borderRadius: 8, border: '1px solid #cbd5e1' }}
              />
            </label>
            <label style={{ fontSize: 12, display: 'flex', alignItems: 'end' }}>
              <span style={{ display: 'inline-flex', alignItems: 'center', gap: 6, marginTop: 20 }}>
                <input
                  type="checkbox"
                  checked={seoForm.noAdjacentDuplicate}
                  onChange={(e) => setSeoForm(prev => ({ ...prev, noAdjacentDuplicate: e.target.checked }))}
                />
                绂佹鐩搁偦閲嶅
              </span>
            </label>
          </div>

          {seoKeywordSyncOpen && (
            <div style={{
              marginBottom: 12,
              border: '1px solid #bfdbfe',
              background: '#eff6ff',
              borderRadius: 10,
              padding: 12,
            }}>
              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', gap: 10, marginBottom: 8 }}>
                <strong style={{ fontSize: 13 }}>长尾词自动抓取（脚本模式）</strong>
                <button className="btn-secondary" onClick={closeSeoKeywordSync}>收起</button>
              </div>

              <div style={{ fontSize: 12, color: '#334155', lineHeight: 1.65, marginBottom: 8 }}>
                <div>1. 点击“自动抓取长尾词”会打开小红书搜索页并尝试自动复制脚本。</div>
                <div>2. 在新页面按 `F12` 打开控制台，把脚本粘贴执行。</div>
                <div>3. 正常会自动回填；如果回传失败，把控制台 JSON 粘贴到下方手动导入。</div>
              </div>

              <div style={{
                fontSize: 12,
                borderRadius: 8,
                background: '#dbeafe',
                color: '#1e3a8a',
                padding: '6px 10px',
                marginBottom: 8,
              }}>
                当前基础词：{seoKeywordSeed || pickSeoSeedKeyword(seoForm, products.find((item) => item.id === seoEditing))}
              </div>

              {seoKeywordMessage && (
                <div style={{
                  fontSize: 12,
                  borderRadius: 8,
                  padding: '6px 10px',
                  marginBottom: 8,
                  background: seoKeywordStatus === 'error' ? '#fee2e2' : (seoKeywordStatus === 'done' ? '#dcfce7' : '#fef3c7'),
                  color: seoKeywordStatus === 'error' ? '#b91c1c' : (seoKeywordStatus === 'done' ? '#166534' : '#92400e'),
                }}>
                  {seoKeywordMessage}
                </div>
              )}

              <div style={{ display: 'flex', flexWrap: 'wrap', alignItems: 'center', gap: 8, marginBottom: 8 }}>
                <button className="btn-secondary" onClick={handleCopySeoKeywordScript}>复制抓取脚本</button>
                <button className="btn-secondary" onClick={handleOpenSeoKeywordSync}>重新打开小红书页</button>
                {seoKeywordScriptCopied && <span style={{ fontSize: 11, color: '#15803d' }}>脚本已复制到剪贴板</span>}
              </div>

              <label style={{ display: 'block', fontSize: 12, fontWeight: 600, marginBottom: 4 }}>
                手动粘贴抓取结果 JSON（兜底）
              </label>
              <textarea
                rows={6}
                value={seoKeywordManualJson}
                onChange={(e) => setSeoKeywordManualJson(e.target.value)}
                placeholder={'{\n  "seedKeyword": "中考数学",\n  "keywords": [\n    { "word": "中考数学压轴题", "source": "suggest", "score": 1.8 }\n  ]\n}'}
                style={{ width: '100%', padding: '8px 10px', borderRadius: 8, border: '1px solid #93c5fd', fontSize: 12, fontFamily: 'monospace', marginBottom: 8 }}
              />
              <div className="btn-row">
                <button className="btn-primary" onClick={handleApplySeoKeywordManualJson}>导入JSON并回填</button>
                <button className="btn-secondary" onClick={() => { setSeoKeywordManualJson(''); setSeoKeywordManualError('') }}>清空JSON</button>
              </div>
              {seoKeywordManualError && (
                <div style={{ marginTop: 6, fontSize: 12, color: '#b91c1c' }}>
                  {seoKeywordManualError}
                </div>
              )}
            </div>
          )}

          <div className="btn-row">
            <button className="btn-primary" onClick={handleSaveSeo}>淇濆瓨SEO璁剧疆</button>
            <button className="btn-danger" onClick={handleClearSeo}>娓呯┖SEO璁剧疆</button>
            <button className="btn-secondary" onClick={() => setSeoEditing(null)}>鍙栨秷</button>
          </div>
        </div>
      )}

      {coverEditing && (
        <div ref={coverEditorRef} style={{
          background: '#f0f7ff', border: '1px solid #90caf9', borderRadius: 12,
          padding: 20, marginBottom: 16
        }}>
          <h3 style={{ margin: '0 0 8px', fontSize: 15 }}>
            自定义封面 - {products.find(p => p.id === coverEditing)?.name}
          </h3>
          <p className="hint" style={{ marginBottom: 14, fontSize: 12 }}>
            填写后批量生成会优先使用你的封面内容；留空则继续使用 AI 自动生成。
          </p>

          <div style={{ marginBottom: 12 }}>
            <label style={{ fontWeight: 600, fontSize: 13, display: 'block', marginBottom: 4 }}>
              封面主标题 <span style={{ fontWeight: 400, color: '#888', fontSize: 11 }}>（建议 8-18 字，可回车换行）</span>
            </label>
            <textarea
              value={coverForm.coverTitle}
              onChange={e => setCoverForm(prev => ({ ...prev, coverTitle: e.target.value }))}
              placeholder={'例如：逼自己做自媒体的第一天\n建议先收藏'}
              maxLength={50}
              rows={3}
              style={{
                width: '100%', padding: '8px 12px', borderRadius: 8,
                border: '1px solid #90caf9', fontSize: 13, outline: 'none',
                resize: 'vertical', fontFamily: 'inherit', lineHeight: 1.5
              }}
            />
            <div style={{ fontSize: 11, color: '#888', marginTop: 2 }}>
              {coverForm.coverTitle.replace(/\n/g, '').length}字（不含换行）
            </div>
          </div>

          <div style={{ marginBottom: 12 }}>
            <label style={{ fontWeight: 600, fontSize: 13, display: 'block', marginBottom: 4 }}>
              封面副标题 <span style={{ fontWeight: 400, color: '#888', fontSize: 11 }}>（建议 15 字以内）</span>
            </label>
            <input
              type="text"
              value={coverForm.coverSubtitle}
              onChange={e => setCoverForm(prev => ({ ...prev, coverSubtitle: e.target.value }))}
              placeholder="例如：万能模板 + 高分框架"
              maxLength={25}
              style={{
                width: '100%', padding: '8px 12px', borderRadius: 8,
                border: '1px solid #90caf9', fontSize: 13, outline: 'none'
              }}
            />
            <div style={{ fontSize: 11, color: coverForm.coverSubtitle.length > 15 ? '#e53935' : '#888', marginTop: 2 }}>
              {coverForm.coverSubtitle.length}/25字
            </div>
          </div>

          <div style={{ marginBottom: 12 }}>
            <label style={{ fontWeight: 600, fontSize: 13, display: 'block', marginBottom: 4 }}>
              指定封面模板 <span style={{ fontWeight: 400, color: '#888', fontSize: 11 }}>（可选）</span>
            </label>
            <select
              value={coverForm.coverTemplateId}
              onChange={e => {
                setCoverForm(prev => ({ ...prev, coverTemplateId: e.target.value }))
                if (e.target.value) setCoverPreviewTplId(e.target.value)
              }}
              style={{
                width: '100%', padding: '8px 12px', borderRadius: 8,
                border: '1px solid #90caf9', fontSize: 13
              }}
            >
              <option value="">不指定（按批量生成设置）</option>
              {COVER_TEMPLATES.map(t => (
                <option key={t.id} value={t.id}>{t.name} - {t.desc}</option>
              ))}
            </select>
          </div>

          {coverForm.coverTitle && (
            <div style={{ marginBottom: 12 }}>
              <div style={{ fontSize: 12, color: '#666', marginBottom: 6, fontWeight: 600 }}>实时预览</div>
              <CoverCanvas
                templateId={coverForm.coverTemplateId || coverPreviewTplId}
                data={{ title: coverForm.coverTitle, subtitle: coverForm.coverSubtitle }}
                colorIdx={0}
                width={200}
              />
            </div>
          )}

          <div className="btn-row" style={{ marginTop: 16 }}>
            <button className="btn-primary" onClick={handleSaveCover}
              disabled={!coverForm.coverTitle.trim() && !coverForm.coverSubtitle.trim() && !coverForm.coverTemplateId}>
              保存封面设置
            </button>
            {(products.find(p => p.id === coverEditing)?.customCoverTitle ||
              products.find(p => p.id === coverEditing)?.customCoverSubtitle ||
              products.find(p => p.id === coverEditing)?.customCoverTemplateId) && (
              <button className="btn-danger" onClick={handleClearCover}>
                清除自定义（恢复 AI 生成）
              </button>
            )}
            <button className="btn-secondary" onClick={() => setCoverEditing(null)}>取消</button>
          </div>
        </div>
      )}

      {products.length > 0 && (
        <div className="item-list">
          {products.map(p => {
            const refCount = (p.references || []).length
            const hasAnalysis = (p.references || []).some(r => r.analysis)
            const templateCount = (p.styleTemplates || []).length
            const enabledTemplateCount = (p.styleTemplates || []).filter(t => t.enabled !== false).length
            const hasCover = p.customCoverTitle || p.customCoverSubtitle
            const normalizedSeo = normalizeSeoConfig(p.seoConfig || {}, p)
            const hasSeoConfig = Boolean(
              normalizedSeo.seedKeyword ||
              normalizedSeo.coreKeyword ||
              normalizedSeo.longTailKeywords.length > 0 ||
              normalizedSeo.requiredTags.length > 0 ||
              normalizedSeo.extendedTags.length > 0 ||
              normalizedSeo.keywordPools.core.length > 0 ||
              normalizedSeo.keywordPools.scene.length > 0 ||
              normalizedSeo.keywordPools.longTail.length > 0
            )
            const innerImages = innerImagesMap[p.id] || []
            return (
              <div key={p.id} className="item-card">
                <div className="item-info">
                  <strong>{p.name}</strong>
                  <span className="item-meta">
                    {p.productId && <span className="product-id">ID: {p.productId}</span>}
                    {refCount > 0 && (
                      <span style={{ marginLeft: 6, color: '#e65100', fontWeight: 600 }}>
                        爆文参考 {refCount} 篇
                        {hasAnalysis && <span style={{ color: '#7b1fa2' }}>（含AI分析）</span>}
                        {refCount < 3 && <span style={{ color: '#f57c00', fontWeight: 400, fontSize: 11 }}>（建议≥3篇）</span>}
                      </span>
                    )}
                    {refCount === 0 && (
                      <span style={{ marginLeft: 6, color: '#bbb', fontSize: 11 }}>
                        建议添加至少 3 篇爆文参考以提高多样性
                      </span>
                    )}
                    {templateCount > 0 && (
                      <span style={{ marginLeft: 6, color: '#6a1b9a', fontWeight: 600 }}>
                        模板 {enabledTemplateCount}/{templateCount} 启用
                      </span>
                    )}
                    {hasCover && (
                      <span style={{ marginLeft: 6, color: '#1565c0', fontWeight: 600 }}>已定制封面</span>
                    )}
                    {(p.customSystemPrompt || p.customUserPrompt) && (
                      <span style={{ marginLeft: 6, color: '#e67e22', fontWeight: 600 }}>已定制提示词</span>
                    )}
                    {hasSeoConfig && (
                      <span style={{ marginLeft: 6, color: '#0369a1', fontWeight: 600 }}>SEO已配置</span>
                    )}
                    {innerImages.length > 0 && (
                      <span style={{ marginLeft: 6, color: '#00897b', fontWeight: 600 }}>内页图 {innerImages.length} 张</span>
                    )}
                  </span>
                </div>
                <div className="item-actions">
                  <button className="btn-sm" onClick={() => handleInnerImageUpload(p.id)}
                    style={{ background: innerImages.length > 0 ? '#e0f2f1' : undefined }}>
                    {innerImages.length > 0 ? `内页图(${innerImages.length})` : '添加内页图'}
                  </button>
                  <button className="btn-sm" onClick={() => handleOpenRef(p)}
                    style={{ background: refCount > 0 ? '#fff3e0' : undefined }}>
                    {refCount > 0 ? `爆文参考(${refCount})` : '爆文参考'}
                  </button>
                  <button className="btn-sm" onClick={() => handleEditCover(p)}
                    style={{ background: hasCover ? '#e3f2fd' : undefined }}>
                    {hasCover ? '编辑封面' : '自定义封面'}
                  </button>
                  <button className="btn-sm" onClick={() => handleEditPrompt(p)}
                    style={{ background: (p.customSystemPrompt || p.customUserPrompt) ? '#fff3e0' : undefined }}>
                    {(p.customSystemPrompt || p.customUserPrompt) ? '编辑提示词' : '定制提示词'}
                  </button>
                  <button className="btn-sm" onClick={() => handleEditSeo(p)}
                    style={{ background: hasSeoConfig ? '#e0f2fe' : undefined }}>
                    {hasSeoConfig ? '编辑SEO' : 'SEO设置'}
                  </button>
                  <button className="btn-sm btn-danger" onClick={() => handleDelete(p.id)}>删除</button>
                </div>
                {/* 内页图预览 */}
                {innerImages.length > 0 && (
                  <div style={{
                    marginTop: 10, padding: '10px 12px', background: '#f0faf8',
                    borderRadius: 8, border: '1px solid #b2dfdb'
                  }}>
                    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 8 }}>
                      <span style={{ fontSize: 12, fontWeight: 600, color: '#00897b' }}>
                        内页图 ({innerImages.length} 张) - 可拖拽调整顺序，刷新后需重新上传
                      </span>
                      <button
                        className="btn-sm btn-danger"
                        style={{ fontSize: 11, padding: '2px 8px' }}
                        onClick={() => handleClearInnerImages(p.id)}
                      >清空全部</button>
                    </div>
                    <div style={{ display: 'flex', flexWrap: 'wrap', gap: 8 }}>
                      {innerImages.map((img, idx) => (
                        <div
                          key={idx}
                          draggable
                          onDragStart={(e) => handleInnerImageDragStart(e, p.id, idx)}
                          onDragEnd={handleInnerImageDragEnd}
                          onDragOver={handleInnerImageDragOver}
                          onDrop={() => handleInnerImageDrop(p.id, idx)}
                          style={{
                            position: 'relative', display: 'inline-block',
                            cursor: 'grab',
                            border: (dragIndex === idx && dragProductId === p.id) ? '2px solid #00897b' : '2px solid transparent',
                            borderRadius: 8, padding: 1,
                            transition: 'border-color 0.2s',
                          }}
                        >
                          <img
                            src={img}
                            alt={`鍐呴〉鍥?{idx + 1}`}
                            style={{
                              width: 80, height: 80, objectFit: 'cover',
                              borderRadius: 6, border: '1px solid #ccc',
                              pointerEvents: 'none',
                            }}
                          />
                          <span style={{
                            position: 'absolute', bottom: 2, left: 2,
                            background: 'rgba(0,0,0,0.55)', color: '#fff',
                            fontSize: 10, padding: '1px 5px', borderRadius: 4,
                          }}>{idx + 1}</span>
                          <button
                            onClick={() => handleDeleteInnerImage(p.id, idx)}
                            style={{
                              position: 'absolute', top: -6, right: -6,
                              width: 20, height: 20, borderRadius: '50%',
                              background: '#e53935', color: '#fff', border: 'none',
                              cursor: 'pointer', fontSize: 12, lineHeight: '18px',
                              display: 'flex', alignItems: 'center', justifyContent: 'center'
                            }}
                          >脳</button>
                        </div>
                      ))}
                      <button
                        onClick={() => handleInnerImageUpload(p.id)}
                        style={{
                          width: 80, height: 80, borderRadius: 6,
                          border: '2px dashed #b2dfdb', background: '#e0f2f1',
                          cursor: 'pointer', fontSize: 24, color: '#00897b',
                          display: 'flex', alignItems: 'center', justifyContent: 'center'
                        }}
                      >+</button>
                    </div>
                  </div>
                )}
              </div>
            )
          })}
        </div>
      )}

      {products.length === 0 && <p className="empty-state">该店铺还没有商品，请先在店铺管理中从千帆同步。</p>}
    </div>
  )
}

